# empire-rdf4j

./: .gitignore  .gitlab-ci.yml  CHANGES.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/clarkparsia/empire/: Dialect.java  Empire.java  EmpireGenerated.java
core/src/main/java/com/clarkparsia/empire/annotation/: RdfGenerator.java
core/src/main/java/com/clarkparsia/empire/codegen/: BeanGenerator.java  InstanceGenerator.java
core/src/main/java/com/clarkparsia/empire/ds/: DataSource.java  DataSourceUtil.java  MutableDataSource.java  ResultSet.java  SupportsNamedGraphs.java  TripleSource.java
core/src/main/java/com/clarkparsia/empire/ds/impl/: AbstractResultSet.java  DelegatingDataSource.java  SparqlEndpointDataSource.java  TransactionalDataSource.java  TripleSourceAdapter.java
core/src/main/java/com/clarkparsia/empire/impl/: EntityManagerImpl.java  RdfQuery.java
core/src/main/java/com/clarkparsia/empire/impl/serql/: SerqlDialect.java
core/src/main/java/com/clarkparsia/empire/impl/sparql/: ARQSPARQLDialect.java  SPARQLDialect.java
core/src/main/java/com/clarkparsia/empire/util/: EmpireUtil.java  Repositories2.java
core/src/main/java/com/complexible/common/web/: Header.java
core/src/test/src/com/clarkparsia/empire/: EntityManagerTestSuite.java  TestMisc.java
core/src/test/src/com/clarkparsia/empire/api/: MutableTestDataSource.java  MutableTestDataSourceFactory.java  TestDataSource.java  TestDataSourceFactory.java
empire-core/: pom.xml
empire-core/src/main/java/io/fogsy/empire/core/empire/: Dialect.java  Empire.java  EmpireException.java  EmpireGenerated.java  EmpireOptions.java  QueryFactory.java  SupportsRdfId.java
empire-core/src/main/java/io/fogsy/empire/core/empire/annotation/: AnnotationChecker.java  InvalidRdfException.java  RdfGenerator.java  SupportsRdfIdImpl.java
empire-core/src/main/java/io/fogsy/empire/core/empire/codegen/: BeanGenerator.java  InstanceGenerator.java
empire-core/src/main/java/io/fogsy/empire/core/empire/config/: ConfigKeys.java  EmpireConfiguration.java
empire-core/src/main/java/io/fogsy/empire/core/empire/ds/: Alias.java  DataSource.java  DataSourceException.java  DataSourceFactory.java  DataSourceUtil.java  MutableDataSource.java  QueryException.java  ResultSet.java  SupportsNamedGraphs.java  SupportsTransactions.java  TripleSource.java
empire-core/src/main/java/io/fogsy/empire/core/empire/impl/: DataSourceEntityTransaction.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  RdfQuery.java  RdfQueryFactory.java
empire-core/src/main/java/io/fogsy/empire/core/empire/spi/: EmpirePersistenceProvider.java  Instrumentor.java  JPAPersistenceProvider.java
empire-core/src/main/java/io/fogsy/empire/core/empire/util/: BeanReflectUtil.java  DefaultEmpireModule.java  EmpireAnnotationProvider.java  EmpireModule.java  EmpireUtil.java  InstrumentorAnnotationProvider.java  PropertiesAnnotationProvider.java  Repositories2.java
empire-pinto/: pom.xml
empire-pinto/src/main/java/io/fogsy/empire/pinto/: Identifiable.java  IdentifiableImpl.java  MappingOptions.java  Models2.java  RDFCodec.java  RDFMapper.java  RDFMappingException.java  SourcedObject.java  SourcedObjectImpl.java  UnidentifiableObjectException.java  UriSerializationStrategy.java
empire-pinto/src/main/java/io/fogsy/empire/pinto/annotations/: Iri.java
empire-pinto/src/main/java/io/fogsy/empire/pinto/codecs/: UUIDCodec.java
empire-pinto/src/main/java/io/fogsy/empire/pinto/common/beans/: Beans.java
empire-pinto/src/main/java/io/fogsy/empire/pinto/common/reflect/: Classes.java  Fields.java  Methods.java
empire-pinto/src/main/java/io/fogsy/empire/pinto/util/: PintoUtils.java
empire-rdf4j/: pom.xml
empire-rdf4j/src/main/java/io/fogsy/empire/rdf4j/: OpenRdfEmpireModule.java  RepositoryDataSource.java  RepositoryDataSourceFactory.java  RepositoryFactoryKeys.java  TupleQueryResultSet.java
rdf4j/: pom.xml
rdf4j/src/main/java/com/clarkparsia/empire/sesame/: RepositoryDataSource.java  RepositoryDataSourceFactory.java  TupleQueryResultSet.java
rdf4j/src/test/java/org/streampipes/empire/test/: HttpJsonParser.java  SesameStorageRequests.java  StorageManager.java
reflections/: pom.xml
streampipes-empire-core/: pom.xml
streampipes-empire-core/src/main/java/org/streampipes/empire/core/empire/: Dialect.java  Empire.java  EmpireException.java  EmpireGenerated.java  EmpireOptions.java  QueryFactory.java  SupportsRdfId.java
streampipes-empire-core/src/main/java/org/streampipes/empire/core/empire/annotation/: AnnotationChecker.java  InvalidRdfException.java  NamedGraph.java  Namespaces.java  RdfGenerator.java  RdfId.java  RdfProperty.java  RdfsClass.java  SupportsRdfIdImpl.java
streampipes-empire-core/src/main/java/org/streampipes/empire/core/empire/codegen/: BeanGenerator.java  InstanceGenerator.java
streampipes-empire-core/src/main/java/org/streampipes/empire/core/empire/config/: ConfigKeys.java  EmpireConfiguration.java
streampipes-empire-core/src/test/src/com/clarkparsia/empire/: TestRdfConvert.java
streampipes-empire-core/src/test/src/com/clarkparsia/empire/api/: TestVocab.java
streampipes-empire-core/src/test/src/com/clarkparsia/empire/api/nasa/: SpaceVocab.java
streampipes-empire-cp-common-utils/: pom.xml
streampipes-empire-cp-openrdf-utils/: pom.xml
streampipes-empire-rdf4j/: pom.xml
streampipes-empire-rdf4j/src/main/java/org/streampipes/empire/rdf4j/: OpenRdfEmpireModule.java  RepositoryDataSource.java  RepositoryDataSourceFactory.java  RepositoryFactoryKeys.java  TupleQueryResultSet.java
streampipes-empire-rdf4j/src/test/java/org/streampipes/empire/test/: CustomAnnotationProvider.java  QueryBuilder.java  SesameStorageRequests.java  StorageManager.java  StorageRequests.java  TestEmpire.java  Transformer.java
streampipes-empire-rdf4j/src/test/java/org/streampipes/empire/test/main/: TestModel.java  TestSerializer.java
streampipes-empire-reflections/: pom.xml
streampipes-empire-reflections/src/main/java/com/clarkparsia/empire/util/: ReflectionsAnnotationProvider.java
(+381 files in other folders)
