<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clarkparsia.empire.sp</groupId>
        <artifactId>empire-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <artifactId>rdf4j</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-binary</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.empire.sp</groupId>
            <artifactId>core</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.streampipes</groupId>
            <artifactId>streampipes-model</artifactId>
            <version>0.41.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>