<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>empire-parent</artifactId>
        <groupId>io.fogsy</groupId>
        <version>1.9.15-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>empire-pinto</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.fogsy</groupId>
            <artifactId>empire-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fogsy</groupId>
            <artifactId>empire-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fogsy</groupId>
            <artifactId>empire-cp-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fogsy</groupId>
            <artifactId>empire-cp-openrdf-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
</project>