<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clarkparsia.empire.sp</groupId>
        <artifactId>empire-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>reflections</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.empire.sp</groupId>
            <artifactId>core</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>