<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.streampipes</groupId>
        <artifactId>streampipes-empire-parent</artifactId>
        <version>1.9.8</version>
    </parent>
    <artifactId>streampipes-empire-rdf4j</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.streampipes</groupId>
            <artifactId>streampipes-empire-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.streampipes</groupId>
            <artifactId>streampipes-empire-pinto</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>