<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.streampipes.empire</groupId>
        <artifactId>streampipes-empire-parent</artifactId>
        <version>1.9.2-SNAPSHOT</version>
    </parent>
    <artifactId>streampipes-empire-rdf4j</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-binary</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.streampipes.empire</groupId>
            <artifactId>streampipes-empire-core</artifactId>
            <version>1.9.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.streampipes.empire</groupId>
            <artifactId>streampipes-empire-pinto</artifactId>
            <version>1.9.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.streampipes</groupId>-->
            <!--<artifactId>streampipes-model</artifactId>-->
            <!--<version>0.41.2-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.streampipes</groupId>-->
            <!--<artifactId>streampipes-vocabulary</artifactId>-->
            <!--<version>0.41.2-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>